export const nav = {
  items: {
    about: 'About Us',
    globalSale: 'Global Sale',
    blog: 'Blog',
    help: 'Help',
  },
  helpAreaLabel: 'Help me',
  legalAreaLabel: 'Legal & Compliance',
  knowMundpay: 'Get to Know Mundpay',
  languageSelectLabel: 'Select language',
  findOrder: 'Purchased via Mundpay',
  signUp: 'Sign up',
  logIn: 'Log In',
  startNow: 'Start now',
  myAccount: 'My account',
  mobileMenuLabel: 'Main menu',
  openMenu: 'Open main menu',
  closeMenu: 'Close main menu',
}
