export const nav = {
  items: {
    about: 'Sobre nós',
    globalSale: 'Venda global',
    blog: 'Blog',
    help: 'Ajuda',
  },
  helpAreaLabel: 'Ajuda',
  legalAreaLabel: 'Legal e Compliance',
  knowMundpay: 'Conheça a Mundpay',
  languageSelectLabel: 'Selecionar idioma',
  findOrder: 'Comprei na Mundpay',
  signUp: 'Começar',
  logIn: 'Entrar',
  startNow: 'Começar agora',
  myAccount: 'Minha conta',
  mobileMenuLabel: 'Menu principal',
  openMenu: 'Abrir menu principal',
  closeMenu: 'Fechar menu principal',
}
